# =====================
# BACKEND
# =====================
BACKEND_PORT=4000
PORT=4000

JWT_SECRET=super_secret_rrhh_key
JWT_EXPIRES_IN=4h

CORS_ORIGIN=http://localhost:3000

# =====================
# DATABASE
# =====================
POSTGRES_DB=rrhh_db
POSTGRES_USER=rrhh_user
POSTGRES_PASSWORD=rrhh_pass

DATABASE_HOST=db
DATABASE_PORT=5432

# =====================
# FRONTEND
# =====================
FRONTEND_PORT=3000